import tkinter as tk
from tkinter import messagebox

root = tk.Tk()
root.title("Tic Tac Toe")


player = "X"
buttons = []


def check_winner():
    combos = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]
    ]
    for combo in combos:
        if (
            buttons[combo[0]]["text"] == buttons[combo[1]]["text"] ==
            buttons[combo[2]]["text"] != ""
        ):
            for index in combo:
                buttons[index].config(bg="lightgreen")
            messagebox.showinfo("Game Over", f"Player {buttons[combo[0]]['text']} wins!")
            disable_buttons()
            return
    if all(btn["text"] != "" for btn in buttons):
        messagebox.showinfo("Game Over", "It's a tie!")
        disable_buttons()


def disable_buttons():
    for btn in buttons:
        btn.config(state="disabled")


def click(index):
    global player
    if buttons[index]["text"] == "":
        buttons[index]["text"] = player
        check_winner()
        player = "O" if player == "X" else "X"


for i in range(9):
    btn = tk.Button(root, text="", width=10, height=3,
                    font=("Helvetica", 20), command=lambda i=i: click(i))
    btn.grid(row=i//3, column=i%3)
    buttons.append(btn)

root.mainloop()
